{
  "name": "covid19-tracker-cli",
  "version": "2.9.5",
  "description": "Track COVID-19 cases from command line interface",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waren Gonzaga",
  "license": "MIT",
  "dependencies": {
    "ansi-styles": "^4.2.1",
    "asciichart": "^1.5.15",
    "axios": "^0.19.2",
    "cli-table3": "^0.5.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
